<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="portfolio.png" type="portfolio/x-icon"> 
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>

    <div class="container">
        <h2>Introduction</h2>
        <p>This is the privacy policy for User Portfolio Website. This policy outlines the information we collect, how we use it, and your choices regarding that data.</p>

        <h2>Information We Collect</h2>
        <p>We collect various types of information when you use our website, including:</p>
        <ul>
            <li>Your name, email address, and other contact details if you provide them.</li>
            <li>Information about how you use our website, such as pages visited and actions taken.</li>
            <li>Information collected through cookies and similar technologies.</li>
        </ul>

        <h2>How We Use Your Information</h2>
        <p>We use your information for various purposes, including:</p>
        <ul>
            <li>Providing and improving our website and services.</li>
            <li>Communicating with you, including responding to your inquiries.</li>
            <li>Customizing content and advertising.</li>
        </ul>

        <h2>Your Choices</h2>
        <p>You have choices regarding the information we collect and how it's used, including:</p>
        <ul>
            <li>Updating or deleting your account information.</li>
            <li>Adjusting your browser settings to block cookies.</li>
        </ul>

        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about our privacy policy, please contact us at <a href="https://www.google.com/">abc@google.com</a></p>
    </div>
</body>
</html>
